<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/BackgroundLayout"
    tools:context=".UserDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/BackgroundLayout"
        android:paddingBottom="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/avatar_detail"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toTopOf="parent">

            <com.github.siyamed.shapeimageview.CircularImageView
                android:id="@+id/iv_avatar_received"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:siBorderColor="@android:color/holo_blue_dark"
                app:siBorderWidth="6dp"
                tools:src="@android:color/background_dark" />

            <TextView
                android:id="@+id/tv_name_received"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/iv_avatar_received"
                android:textSize="20sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:text="@string/name" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/detail_information"
            style="@style/TextViewChild"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/detail_border"
            android:padding="5dp"
            android:text="@string/user_details_information"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/avatar_detail" />

        <TableLayout
            style="@style/BackgroundLayout"
            android:layout_margin="10dp"
            android:layout_marginBottom="9dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detail_information">

            <TableRow
                style="@style/BackgroundLayout">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp"
                    android:text="@string/contents"
                    android:layout_marginEnd="1dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:text="@string/colons"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_object_received"
                    style="@style/TextViewChild"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:text="@string/object_received" />
            </TableRow>

        </TableLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>