# GitHub-User-App

./: README.md
GitHubUserApp/Submssion 3/app/: build.gradle
GitHubUserApp/Submssion 3/app/src/androidTest/java/com/dicoding/picodiploma/githubuserappfinal/: ExampleInstrumentedTest.kt
GitHubUserApp/Submssion 3/app/src/main/: AndroidManifest.xml
GitHubUserApp/Submssion 3/app/src/main/java/com/dicoding/picodiploma/githubuserappfinal/database/: DatabaseContract.kt  DatabaseHelper.kt  UserFavoriteHelper.kt
GitHubUserApp/Submssion 3/app/src/main/java/com/dicoding/picodiploma/githubuserappfinal/database/inspector/: MyApplication.kt
GitHubUserApp/Submssion 3/app/src/main/java/com/dicoding/picodiploma/githubuserappfinal/helper/: AlarmHelper.kt  MappingHelper.kt
GitHubUserApp/Submssion 3/app/src/main/java/com/dicoding/picodiploma/githubuserappfinal/model/: Follower.kt  Following.kt  User.kt  UserDetail.kt
GitHubUserApp/Submssion 3/app/src/main/java/com/dicoding/picodiploma/githubuserappfinal/model/entity/: UserFavorite.kt
GitHubUserApp/Submssion 3/app/src/main/java/com/dicoding/picodiploma/githubuserappfinal/provider/: UserFavoriteProvider.kt
GitHubUserApp/Submssion 3/app/src/main/java/com/dicoding/picodiploma/githubuserappfinal/service/: AlarmReceiver.kt  StackWidgetService.kt
GitHubUserApp/Submssion 3/app/src/main/java/com/dicoding/picodiploma/githubuserappfinal/view/: DetailUserFragment.kt  FollowersFragment.kt  FollowingFragment.kt  HomeFragment.kt  MainActivity.kt  SettingsActivity.kt  SplashScreenActivity.kt  UserFavoritesFragment.kt
GitHubUserApp/Submssion 3/app/src/main/java/com/dicoding/picodiploma/githubuserappfinal/view/adapter/: FollowerAdapter.kt  FollowingAdapter.kt  UserAdapter.kt  (+3 more)
GitHubUserApp/Submssion 3/app/src/main/java/com/dicoding/picodiploma/githubuserappfinal/viewmodel/: DetailUserViewModel.kt  FollowersViewModel.kt  FollowingViewModel.kt  HomeViewModel.kt  UserFavoritesViewModel.kt
GitHubUserApp/Submssion 3/app/src/main/res/layout/: activity_settings.xml  favorites_stack_widget.xml  fragment_detail_user.xml  fragment_followers.xml  fragment_following.xml  fragment_home.xml  item_follower.xml  item_user_favorite.xml  widget_item.xml
GitHubUserApp/Submssion 3/app/src/main/res/menu/: main_menu.xml  menu_share.xml
GitHubUserApp/Submssion 3/app/src/main/res/navigation/: main_navigation.xml
GitHubUserApp/Submssion 3/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
GitHubUserApp/Submssion 3/app/src/main/res/values-in/: strings.xml
GitHubUserApp/Submssion 3/app/src/main/res/xml/: favorites_stack_widget_info.xml
GitHubUserApp/Submssion 3/app/src/test/java/com/dicoding/picodiploma/githubuserappfinal/: ExampleUnitTest.kt
(+203 files in other folders)
