<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.dicoding.picodiploma.githubuserappfinal.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailUserFragment"
            app:destination="@id/detailUserFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_userFavoritesFragment"
            app:destination="@id/userFavoritesFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/action_homeFragment_to_settingsActivity"
            app:destination="@id/settingsActivity"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/detailUserFragment"
        android:name="com.dicoding.picodiploma.githubuserappfinal.view.DetailUserFragment"
        android:label="fragment_detail_user"
        tools:layout="@layout/fragment_detail_user" />
    <fragment
        android:id="@+id/userFavoritesFragment"
        android:name="com.dicoding.picodiploma.githubuserappfinal.view.UserFavoritesFragment"
        android:label="fragment_user_favorites"
        tools:layout="@layout/fragment_user_favorites" >
        <action
            android:id="@+id/action_userFavoritesFragment_to_detailUserFragment"
            app:destination="@id/detailUserFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <activity
        android:id="@+id/settingsActivity"
        android:name="com.dicoding.picodiploma.githubuserappfinal.view.SettingsActivity"
        android:label="activity_settings"
        tools:layout="@layout/activity_settings" />
</navigation>