<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        android:background="#802196F3">

        <StackView
            android:id="@+id/stack_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="9"/>

        <TextView
            android:id="@+id/photo_caption_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorAccent"
            android:contentDescription="@string/appwidget_text"
            android:gravity="center"
            android:text="@string/appwidget_text"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_weight="1"
            android:textStyle="bold" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:gravity="end">

        <TextView
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_below="@id/img_btn_refresh_user"
            android:layout_alignParentBottom="true"
            android:background="#BF33B5E5"
            android:contentDescription="@string/appwidget_text"
            android:gravity="center"
            android:visibility="invisible"
            android:text="@string/no_data"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <ImageButton
            android:id="@+id/img_btn_refresh_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_refresh"
            tools:ignore="RtlCompat" />
    </RelativeLayout>

</FrameLayout>