<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:layout_margin="4dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    app:cardCornerRadius="6dp"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/BackgroundViewPagerUserItem"
        android:padding="8dp">

        <com.github.siyamed.shapeimageview.RoundedImageView
            android:id="@+id/riv_item_favorite_avatar"
            tools:src="@android:color/darker_gray"
            android:layout_width="84dp"
            android:layout_height="84dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:siBorderColor="#4CAF50"
            app:siBorderWidth="3dp"
            app:siRadius="6dp"
            app:siSquare="true" />

        <TextView
            android:id="@+id/tv_item_favorite_name"
            style="@style/TextViewName"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="Name"
            android:textSize="18sp"
            android:textStyle="bold"
            android:maxLines="1"
            app:layout_constraintBottom_toTopOf="@+id/tv_item_favorite_username"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_item_favorite_username"
            style="@style/TextViewUsername"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="Username"
            android:textSize="16sp"
            android:maxLines="1"
            app:layout_constraintBottom_toTopOf="@+id/tv_item_favorite_company"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@id/tv_item_favorite_name" />

        <ImageView
            android:id="@+id/iv_favorite_company"
            android:layout_width="16dp"
            android:layout_height="18dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/ic_company"
            app:layout_constraintBottom_toBottomOf="@+id/tv_item_favorite_company"
            app:layout_constraintEnd_toStartOf="@+id/tv_item_favorite_company"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/tv_item_favorite_company" />

        <TextView
            android:id="@+id/tv_item_favorite_company"
            style="@style/TextViewContent"
            android:layout_width="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:maxLines="1"
            android:text="Company"
            app:layout_constraintBottom_toTopOf="@+id/tv_item_favorite_location"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_favorite_company"
            app:layout_constraintTop_toBottomOf="@+id/tv_item_favorite_username" />

        <ImageView
            android:id="@+id/iv_favorite_location"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_width="16dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_location"
            app:layout_constraintBottom_toBottomOf="@+id/tv_item_favorite_location"
            app:layout_constraintEnd_toStartOf="@+id/tv_item_favorite_location"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/tv_item_favorite_location" />

        <TextView
            android:id="@+id/tv_item_favorite_location"
            style="@style/TextViewContent"
            android:layout_width="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:maxLines="1"
            android:text="Location"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_favorite_location"
            app:layout_constraintTop_toBottomOf="@+id/tv_item_favorite_company" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="100dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>