<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_language_settings"
        android:title="@string/language_settings_menu_item"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_close_app"
        android:title="@string/exit_menu_item"
        app:showAsAction="never" />
</menu>